html, body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    font-family: 'Barlow Condensed', sans-serif;
}

nav {
    background-color: rgb(34, 34, 34);
    margin: 0;
    padding: 0.4rem;
    border-bottom: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.16);
    top: 0;
    position: sticky;
    font-size: 1.2rem;
}

ul {
    display: flex;
    list-style: none;
}

a {    
    text-decoration: none;
    color: white;
}

a {
    margin-right: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b";
    margin-bottom: 4rem;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a"
                             "b";
    }
}

.grid .bilder:nth-child(1) {
    grid-area: a;
}


.grid .bilder:nth-child(2) {
    grid-area: b;
}


.bilder {
    text-align: center;
    padding: 0.4rem;
    padding-top: 0.1rem;
    padding-bottom: 1.8rem;
    background-color: white;
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.06);
    width: 18rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;             
}


picture > img {
    width: auto;
    height: 6rem;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
}

